<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>p6_anun.png</key>
            <dict>
                <key>frame</key>
                <string>{{535,208},{312,217}}</string>
                <key>offset</key>
                <string>{-6,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{312,217}}</string>
                <key>sourceSize</key>
                <string>{324,217}</string>
            </dict>
            <key>p6_fune2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,208},{531,239}}</string>
                <key>offset</key>
                <string>{0,-3}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,6},{531,239}}</string>
                <key>sourceSize</key>
                <string>{531,245}</string>
            </dict>
            <key>p6_kirakira.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{869,204}}</string>
                <key>offset</key>
                <string>{11,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{88,0},{869,204}}</string>
                <key>sourceSize</key>
                <string>{1023,204}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>scene6_other.pvr.gz</string>
            <key>size</key>
            <string>{873,873}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:70ae3f1f2c984688dfa10203512f68ca$</string>
            <key>textureFileName</key>
            <string>scene6_other.pvr.gz</string>
        </dict>
    </dict>
</plist>
