<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>angle</key>
	<real>82.894737243652344</real>
	<key>angleVariance</key>
	<real>92.368423461914062</real>
	<key>blendFuncDestination</key>
	<integer>1</integer>
	<key>blendFuncSource</key>
	<integer>770</integer>
	<key>duration</key>
	<real>-1</real>
	<key>emitterType</key>
	<real>0.0</real>
	<key>finishColorAlpha</key>
	<real>0.0</real>
	<key>finishColorBlue</key>
	<real>0.30000001192092896</real>
	<key>finishColorGreen</key>
	<real>0.51999998092651367</real>
	<key>finishColorRed</key>
	<real>1</real>
	<key>finishColorVarianceAlpha</key>
	<real>0.0</real>
	<key>finishColorVarianceBlue</key>
	<real>0.0</real>
	<key>finishColorVarianceGreen</key>
	<real>0.0</real>
	<key>finishColorVarianceRed</key>
	<real>0.0</real>
	<key>finishParticleSize</key>
	<real>40</real>
	<key>finishParticleSizeVariance</key>
	<real>0.0</real>
	<key>gravityx</key>
	<real>0.0</real>
	<key>gravityy</key>
	<real>276.3157958984375</real>
	<key>maxParticles</key>
	<real>460</real>
	<key>maxRadius</key>
	<real>60.630001068115234</real>
	<key>maxRadiusVariance</key>
	<real>0.0</real>
	<key>minRadius</key>
	<real>3.1600000858306885</real>
	<key>particleLifespan</key>
	<real>0.72368419170379639</real>
	<key>particleLifespanVariance</key>
	<real>0.0</real>
	<key>radialAccelVariance</key>
	<real>-302.6300048828125</real>
	<key>radialAcceleration</key>
	<real>-197.3699951171875</real>
	<key>rotatePerSecond</key>
	<real>360</real>
	<key>rotatePerSecondVariance</key>
	<real>125.52999877929688</real>
	<key>rotationEnd</key>
	<real>-1089.469970703125</real>
	<key>rotationEndVariance</key>
	<real>47.369998931884766</real>
	<key>rotationStart</key>
	<real>-1752.6300048828125</real>
	<key>rotationStartVariance</key>
	<real>0.0</real>
	<key>sourcePositionVariancex</key>
	<real>0.0</real>
	<key>sourcePositionVariancey</key>
	<real>0.0</real>
	<key>sourcePositionx</key>
	<real>272.53228759765625</real>
	<key>sourcePositiony</key>
	<real>488.54449462890625</real>
	<key>speed</key>
	<real>2</real>
	<key>speedVariance</key>
	<real>50</real>
	<key>startColorAlpha</key>
	<real>1</real>
	<key>startColorBlue</key>
	<real>0.0</real>
	<key>startColorGreen</key>
	<real>0.2199999988079071</real>
	<key>startColorRed</key>
	<real>0.79000002145767212</real>
	<key>startColorVarianceAlpha</key>
	<real>1</real>
	<key>startColorVarianceBlue</key>
	<real>0.0</real>
	<key>startColorVarianceGreen</key>
	<real>0.0</real>
	<key>startColorVarianceRed</key>
	<real>0.0</real>
	<key>startParticleSize</key>
	<real>40</real>
	<key>startParticleSizeVariance</key>
	<real>10</real>
	<key>tangentialAccelVariance</key>
	<real>65.790000915527344</real>
	<key>tangentialAcceleration</key>
	<real>-13.159999847412109</real>
	<key>textureFileName</key>
	<string>particleTexture1.png</string>
</dict>
</plist>
