<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>01</key>
	<string>昔々、一色（いっしき）村に作兵衛（さくべえ）という働き者の漁師が住んでいた。実直な人柄と赤ら顔が村人から好かれ、「作兵さ」と呼ばれておった。ある日のこと、自慢の二人の息子に向かって言った。「お前たち、ずいぶん漁もうまくなった。そろそろ兄弟二人だけでやってみろ」。</string>
	<key>02</key>
	<string>「わかった。お父」　「見ていてくれ。きっと大漁旗をかかげて帰ってくるで」。　二人の息子は頼もしいことを言って、作兵さと、お母のおしんを喜ばせた。</string>
	<key>03</key>
	<string>信仰心の厚い作兵さは、一家４人で諏訪のお宮へ安全祈願に出かけた。　永禄７年（１５６４年）ごろ、信濃の国の諏訪大社から分霊して祠を建てた現在の一色諏訪神社だ。「どうか息子たちが、無事に帰ってきますように」</string>
	<key>04</key>
	<string>帰り道、知り合いの村人から声をかけられた。「作兵さ、みなおそろいでどうなさっただね？」。「あす、息子たちがいよいよ二人だけで漁に出る。大漁と無事を祈ってお参りしてきたのさ」。作兵さの笑顔がはじけた。</string>
	<key>05</key>
	<string>夏の朝早くに、兄弟は力強く舟をこぎ出した。「行ってくるよー、おっ父！　おっ母！」。「気をつけてなあー。がんばれよー」</string>
	<key>06</key>
	<string>兄弟は沖に出て、網を仕掛けた。ところが、魚は一匹もかからなかった。　　　　　　「おかしいなあ。お父といつもここで仕掛けて魚が捕れるけどなぁ」。二人は漁場を変えて試したが、結果は同じだった。</string>
	<key>07</key>
	<string>カー、カー、カー。真っ黒な雲がたちこめて、カラスが群れをなして飛んでいく。　　　「兄ちゃん、見て！」。「どうしたことだ。こんなことは初めてだ」。二人は漁をきり上げて村へ帰ることにした。</string>
	<key>08</key>
	<string>ザッバーン。大きな波が舟におそいかかった。その時、海のなかから大きな魔物が現れた「兄ちゃん、助けてー！」。「待ってろー！」。「うわー」。兄弟の乗った小さな船はあっという間に大波に飲み込まれて沈んでしまった。</string>
	<key>09</key>
	<string>「大変だ！　海に魔物が出たぞー」。そのころ、一色の村では大騒ぎだった。村人のただならぬ叫び声に作兵さは二人の息子のことが心配でならなかった。</string>
	<key>10</key>
	<string>浜へと走った作兵さと、おしんは、荒れ狂う波に向かって息子たちの名を呼び続けた。　力を振り絞ったが、無情にも返事はなかった。</string>
	<key>11</key>
	<string>作兵さとおしんは、まんじりともせずに夜を明かした。村人たちは途方にくれる二人にかける言葉も見つからなかった。一色村ではその後も魔物がたびたび現れて、海や田畑を荒らし、村人たちを嘆かせた。</string>
	<key>12</key>
	<string>ある夜のこと。「お父―！　起きてくれ」。作兵さの枕元に息子たちが座っていた。　　「お前たち生きていたのか」。息子たちはさえぎるように言った。「諏訪のお宮さんの使いできたんだ。今度、海に魔物が出たら、お宮さんでかがり火をたいてくれ。頼んだよ」</string>
	<key>13</key>
	<string>作兵さはハッと我に帰った。夢なのか。信心深い作兵さは、諏訪のお宮さんからのお告げだと思った。それからしばらくして魔物がやってきた。「みんな、諏訪のお宮さんにお願いしよまいか」</string>
	<key>14</key>
	<string>作兵さを先頭に村の人たちはお宮に集まってきた。「みなの衆、海の魔物がびっくりするほど大きいかがり火をたこう！」。村人たちは早速、取りかかった。</string>
	<key>15</key>
	<string>「神様、お願いだ！　どうか海の魔物を追い払ってください」。「おねげえだ、神様！」村人たちは大かがり火をたき、「魔鎮（ましずめ）の剣」を供えて海魔退散を祈った。</string>
	<key>16</key>
	<string>不思議なことに、大かがり火が次々と海魔を目指して飛んでいった。「うぎゃあー！」。炎が魔物を包み込み、魔物は海のなかへと消えた。</string>
	<key>17</key>
	<string>「おい見てみろー！　魔物が逃げていくぞ！！」。荒れ狂っていた海は静かになり、空にはまるい月が出てきた。作兵さは、息子たちの敵を取ったのだ。それ以降、魔物は現れなくなったという。</string>
	<key>18</key>
	<string>一色村では毎年夏になると、諏訪のお宮さんで大かがり火をたく習わしとなった。大かがり火をたく神事は１００年ほど続いたが、寛文年間（1661～72）のころ、提灯（ちょうちん）にとって代わった。</string>
	<key>19</key>
	<string>「こんなに提灯が小せえと、また魔物がやってくるかもしれねえ」。村の中に六つの組ができ、それぞれに提灯を作り、大きさを競うようになった。「隣の組には負けたくないのお」。元文年間（1736～40年）になると柱を立てて、その間に提灯をつるすようになった。</string>
	<key>20</key>
	<string>しかし提灯が大きくなればなるほど、村人たちには重荷となった。安政３年（1856年）、西尾藩の殿様は「大提灯の寸法を届け出よ」。とお達しを出した。「胴回りは直径一丈二尺（３・６メートル）より大きくしてはならぬ」。命令に逆らう者は牢屋に入れられた。</string>
	<key>21</key>
	<string>大提灯は華やかな絵柄で彩られたが、地元に下村里仙（りせん）という絵師がいた。諏訪神社に提灯がかかげられたある夏の夜。村人たちが口々にもらした。「あれ、変だ。目がねぇ」。提灯の骨の上に目を描いたため、消えてしまったのだ。</string>
	<key>22</key>
	<string>里仙が財産をなげうって描き直すと、殿様は「あっぱれ、見事じゃ」。とほめたたえた。牢屋に入れられた村人も解き放たれた。</string>
	<key>23</key>
	<string>毎年８月26日、27日。一色諏訪神社では１２張りの大提灯がかかげられる。最も大きいのは直径５・６メートル、長さ１０メートル、重さは１トンに及ぶ。日本一の大提灯には、平安を願う作兵さの思いが受け継がれている。</string>
</dict>
</plist>
