<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>kyoudai.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,1},{237,440}}</string>
                <key>offset</key>
                <string>{3,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,0},{237,440}}</string>
                <key>sourceSize</key>
                <string>{243,440}</string>
            </dict>
            <key>oka.png</key>
            <dict>
                <key>frame</key>
                <string>{{221,240},{180,515}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{180,515}}</string>
                <key>sourceSize</key>
                <string>{180,515}</string>
            </dict>
            <key>titi.png</key>
            <dict>
                <key>frame</key>
                <string>{{1,240},{218,553}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{218,553}}</string>
                <key>sourceSize</key>
                <string>{218,561}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>scene4.pvr.gz</string>
            <key>size</key>
            <string>{442,794}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a3becff70f400274b9cd9caf269dfd08$</string>
            <key>textureFileName</key>
            <string>scene4.pvr.gz</string>
        </dict>
    </dict>
</plist>
