<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene9_kaibutu1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{173,126}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{173,126}}</string>
                <key>sourceSize</key>
                <string>{173,126}</string>
            </dict>
            <key>scene9_kaibutu2.png</key>
            <dict>
                <key>frame</key>
                <string>{{177,2},{67,51}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{67,51}}</string>
                <key>sourceSize</key>
                <string>{67,51}</string>
            </dict>
            <key>scene9_kaibutu3.png</key>
            <dict>
                <key>frame</key>
                <string>{{177,55},{53,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{53,59}}</string>
                <key>sourceSize</key>
                <string>{53,59}</string>
            </dict>
            <key>scene9_kaibutu4.png</key>
            <dict>
                <key>frame</key>
                <string>{{177,110},{56,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{56,80}}</string>
                <key>sourceSize</key>
                <string>{56,80}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>scene9_kaibutu.pvr.gz</string>
            <key>size</key>
            <string>{246,192}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:c542c5476f40e04daad0a6e13ebcf93d$</string>
            <key>textureFileName</key>
            <string>scene9_kaibutu.pvr.gz</string>
        </dict>
    </dict>
</plist>
