<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>scene9_ame1.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,560},{794,637}}</string>
                <key>offset</key>
                <string>{0,-22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,44},{794,637}}</string>
                <key>sourceSize</key>
                <string>{794,681}</string>
            </dict>
            <key>scene9_ame2.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,0},{924,560}}</string>
                <key>offset</key>
                <string>{0,-14}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,28},{924,560}}</string>
                <key>sourceSize</key>
                <string>{924,588}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>scene9_ame.pvr.gz</string>
            <key>size</key>
            <string>{924,1197}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:70a782537a40721d9ac3d00c0b826eed$</string>
            <key>textureFileName</key>
            <string>scene9_ame.pvr.gz</string>
        </dict>
    </dict>
</plist>
